# Generated by Django 4.2.7 on 2023-11-07 18:00

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tasks", "0001_initial"),
    ]

    operations = [
        migrations.RenameField(
            model_name="task",
            old_name="purchaser",
            new_name="assignee",
        ),
        migrations.RenameField(
            model_name="task",
            old_name="category",
            new_name="project",
        ),
        migrations.RemoveField(
            model_name="task",
            name="is_complete",
        ),
        migrations.AddField(
            model_name="task",
            name="is_completed",
            field=models.BooleanField(default=False),
        ),
    ]
